PORT=3000
ACCESS_TOKEN_SECRET=test-secret
REFRESH_TOKEN_SECRET=some-secret
MONGO_TCP_ADDR=localhost
MONGO_TCP_PORT=27017
MONGO_DB=todo_db
MONGO_USER=mongo_username
MONGO_PASSWORD=mongo_password
MONGO_DEV_DB=todo_dev_db
MONGO_DEV_USER=mongo_password
MONGO_DEV_PASSWORD=mongo_password