ACCESS_TOKEN_SECRET=test-secret
REFRESH_TOKEN_SECRET=some-secret
POSTGRES_TCP_ADDR=localhost
POSTGRES_TCP_PORT=5432
POSTGRES_DB=todo_db
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DEV_DB=todo_db
POSTGRES_DEV_USER=username
POSTGRES_DEV_PASSWORD=password
POSTGRES_TEST_DB=todo_db
POSTGRES_TEST_USER=username
POSTGRES_TEST_PASSWORD=password