JWT=test-secret
POSTGRES_PORT_5432_TCP_ADDR=localhost
POSTGRES_PORT_5432_TCP_PORT=5432
POSTGRES_ENV_POSTGRES_DB=todo_db
POSTGRES_ENV_POSTGRES_DEV_DB=dev_db
POSTGRES_ENV_POSTGRES_TEST_DB=test_db
POSTGRES_ENV_POSTGRES_USER=username
POSTGRES_ENV_POSTGRES_PASSWORD=password